#
# All time are in milliseconds
#
GLOBAL_TIMEOUT=15000
WAITUNTIL_TIMEOUT=10000
WAITUNTIL_POLLING_INTERVAL=900
ERROR_PAGE_HTML_LOCATION=errorPage.html
ERROR_PAGE_SCREENSHOT_LOCATION=errorPage.png