#
# All time are in milliseconds
#

# 1.5 seconds
GLOBAL_TIMEOUT=1500

# 10 seconds
WAITUNTIL_TIMEOUT=10000

# .9 seconds
WAITUNTIL_POLLING_INTERVAL=900

ERROR_PAGE_HTML_LOCATION=errorPage.html
ERROR_PAGE_SCREENSHOT_LOCATION=errorPage.png